local FADE_DURATION = 1

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", "disable")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		self.parent = sender
		start(self, message.score)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("shoot") and action.pressed and self.is_fade_over then
		msg.post(self.parent, "restart")
	end
end

function start(self, score)
	msg.post(".", "enable")

	local function fade_in(id, property, to_alpha)
		go.set(id, property, 0)
		go.animate(id, property, go.PLAYBACK_ONCE_FORWARD, to_alpha, go.EASING_INSINE, FADE_DURATION)
	end

	label.set_text("#points_label", score)

	-- fade in text labels
	local objs = { "points_label", "gameover_label", "score_label", "restart_label"}
	for _, id in ipairs(objs) do
		fade_in("#" .. id, "color.w", 1)
	end	
	-- fade in background
	fade_in("#background", "tint.w", 0.5)

	-- timer to know when fades are ended aprox.
	timer.seconds(FADE_DURATION * 0.8, function (self)
		self.is_fade_over = true
	end)
end