local SPAWN_PROBABILITY = 0.5
local SPAWN_PERIOD = 0.1
local SCREEN_WIDTH = 512
local SCREEN_HEIGHT = 512

function init(self)
	msg.post(".", "release_input_focus")
	
	self.spawn_timer = timer.repeating(SPAWN_PERIOD, function (self)
		if math.random() <= SPAWN_PROBABILITY then
			spawn_enemy(self)
		end
	end)

	msg.post("gameover_hud", "disable")
	self.score = 0

	-- msg.post("#background_music", "play_sound")
end

function final(self)
	timer.cancel(self.spawn_timer)
	msg.post("#background_music", "stop_sound")
end

function on_input(self, action_id, action)
	if action_id == hash("shoot") and action.pressed and self.is_game_over then
		print "restarting game"
		msg.post("main:/loader#loader", "change_scene", { scene_url = "#play_scene" })	
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enemy_dead") then
		set_score(self, self.score + message.points)
	elseif message_id == hash("ship_dead") then
		start_game_over(self)
	end
end

function update(self, dt)
	
end

function set_score(self, value)
	self.score = value
	label.set_text("#score_label", "SCORE: " .. self.score)
end

function spawn_enemy(self)
	local x = math.random(0, SCREEN_WIDTH)
	local position = vmath.vector3(x, SCREEN_HEIGHT + 32, 0)
	factory.create("#enemies_factory", position)
end

function start_game_over(self)
	local DELAY = 1
	local FADE_DURATION = 1
	
	msg.post(".", "acquire_input_focus")

	local function fade_in(id, property, to_alpha)
		go.set(id, property, 0)
		go.animate(id, property, go.PLAYBACK_ONCE_FORWARD, to_alpha, go.EASING_INSINE, FADE_DURATION)
	end
	
	local delay_timer = timer.seconds(DELAY, function (self)
		self.is_game_over = true
		
		label.set_text("gameover_hud#points_label", self.score)
		msg.post("gameover_hud", "enable")

		-- fade in text labels
		local objs = { "points_label", "gameover_label", "score_label", "restart_label"}
		for _, id in ipairs(objs) do
			fade_in("gameover_hud#" .. id, "color.w", 1)
		end	
		-- fade in background
		fade_in("gameover_hud#background", "tint.w", 0.5)
	end)
end