[project]
title = Space Shooter
dependencies = https://github.com/britzl/defold-timer/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 512
height = 512

[script]
shared_state = 1

[windows]
app_icon = /assets/appicons/appicon.ico

[osx]
app_icon = /assets/appicons/appicon.icns

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
subpixels = 0

[label]
subpixels = 1

