go.property("start_scene", msg.url())

function init(self)
	self.current_scene = nil
	self.next_scene = nil
	
	msg.post(".", "acquire_input_focus")
	msg.post(".", "change_scene", {scene_url = self.start_scene})
end

function on_message(self, message_id, message, sender)
	-- custom: change into a new scene
	if message_id == hash("change_scene") then
		if self.current_scene then
			msg.post(self.current_scene, "unload")
			self.next_scene = message.scene_url
		else
			msg.post(message.scene_url, "load")
		end

	-- when a scene has finished unloading
	elseif message_id == hash("proxy_unloaded") and self.next_scene then
		msg.post(self.next_scene, "load")

	-- when a scene has finished loading
	elseif message_id == hash("proxy_loaded") then
		-- new scene is loaded. Init and enable it
		msg.post(sender, "enable")
		self.next_scene = nil
		self.current_scene = sender
	end
end
